<#@ template language="C#" debug="true"  #>
<#@ output extension=".txt" #>
<#@ assembly name="System.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ parameter name="classname" type="System.String" #>
<#

var name=(classname == null ? "" : classname);

#>

using System;
using System.ComponentModel.DataAnnotations;
using Abp.AutoMapper;

namespace WP.<#=name#>s.Dto
{
   [AutoMap(typeof(WP.<#=name#>s.<#=name#>))]
    public class Create<#=name#>Input
    {

    }
}
