<#@ template language="C#" debug="true"  #>
<#@ output extension=".txt" #>
<#@ assembly name="System.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ parameter name="classname" type="System.String" #>

<#

var name=(classname == null ? "" : classname);

#>

using Abp.Application.Services;
using Abp.Application.Services.Dto;
using System;
using System.Threading.Tasks;
using System.Collections.Generic;
using WP.<#=name #>s.Dto;

namespace WP.<#=name #>s
{

    public interface I<#=name #>AppService : IApplicationService
    {

        /// <summary>
        /// 获取列表
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        MvcPagerListResultDto<<#=name #>Dto> GetPageList(Get<#=name #>Input input);

        /// <summary>
        /// 获取列表
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        List<<#=name #>Dto> GetAll();

        List<<#=name #>Dto> GetList(List<long> ids);

        /// <summary>
        ///获取
        /// </summary>
        /// <param name="Id"></param>
        /// <returns></returns>
        Task<<#=name #>Dto> GetById(long Id);

        Task<Edit<#=name #>Input> GetEditById(long Id);

        /// <summary>
        ///添加
        /// </summary>
        /// <param name="Input"></param>
        /// <returns></returns>
        Task<<#=name #>Dto> Create(Create<#=name #>Input Input);

        Task<int> CreateListAsync(List<Create<#=name #>Input> input);

        Task Edit(Edit<#=name #>Input Input);

   
        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="Id"></param>
        /// <returns></returns>
        Task Delete(long Id);

        /// <summary>
        /// 批量删除信息
        /// </summary>
        Task BatchDeleteAsync(List<long> input);
   }
}
