

@using Abp.Web.Mvc.Extensions
@using Abp.Authorization.Users
@model WP.s.Dto.CreateInput
@{
    string _cur_title =  L(WP.Authorization.);

    ViewBag.Title = _cur_title;
    Layout = Layouts._Layout_Admin;


}

<div class="row">
    <div class="col-lg-12">
        <div class="card card-custom example example-compact">
            <div class="card-header">
                <h3 class="card-title">@ViewBag.Title</h3>
                <div class="card-toolbar">

                </div>
            </div>
            <!--begin::Form-->
            <form id="js-form" role="form" novalidate class="form">

                <div class="card-body">

                
                <!--
                    <div class="form-group row">
                        <label class="col-lg-3 col-form-label text-right"><span class="text-danger">*</span>姓名：</label>
                        <div class="col-sm-6">
                            Html.TextBoxFor(m => m.Name, new { @class = "form-control" })
                        </div>
                    </div>
-->
               

                </div>

                <div class="card-footer text-center">
                    <a href="javascript:history.back(-1)" class="btn btn-secondary mr-2" title="返回列表">返回</a>
                    <button type="submit" class="btn font-weight-bold btn-primary ">确认保存</button>
                </div>
            </form>
            <!--end::Form-->
        </div>
    </div>

</div>



@section scripts{
 
    <script type="text/javascript">
        (function () {
            $(function () {
              
                var _service = abp.services.app.;

                var _$form = $('#js-form');

                _$form.validate();

                /* <submit> */
                _$form.find('button[type="submit"]').click(function (e) {
                    e.preventDefault();

                

                    //姓名
                    var name = $("#Name").val();
                    if (name == "") {
                        toastr.error("请输入姓名");
                        $("#Name").focus();
                        return false;
                    }

  
                    var model = _$form.serializeFormToObject(); //serializeFormToObject is defined in main.js

                     KTApp.blockPage();
                    _service.create(model).done(function () {
                       abp.layer.success("操作成功");
                        setTimeout(function () {
                            window.location.href = '@(Url.Action(MVC.EWebSysMgr..Index()))';
                        }, 2500);
                    }).always(function () {
                         KTApp.unblockPage();
                    });

                });
                /* </submit> */

            });
        })();
    </script>


}